UPLOAD_DIRECTORY_PATH=/web-projects/typoteka-5/project/apps/file-vault/uploads
MONGO_HOST=localhost
MONGO_PORT=27018
MONGO_DB=readme-file-store
MONGO_USER=admin
MONGO_PASSWORD=test
MONGO_AUTH_BASE=admin
SERVE_ROOT=/static
